{
    "name": "HackProduct",
    "short_name": "HackProduct",
    "start_url": "/",
    "icons": [{
    "src": "img/icon.png",
    "sizes": "144x144",
    "type": "image/png"
  }],
    "display": "standalone",
    "background_color": "#204584",
    "theme_color": "#204584"
  }
